{
  "name": "remoteapp.js",
  "version": "1.0.0",
  "description": "rdp remote-app useing node-freerdp2",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "keywords": [
    "remoteapp",
    "node-freerdp2",
    "rdp",
    "mstsc"
  ],
  "author": "Niap",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "node-freerdp2": "https://github.com/Niap/node-freerdp2",
    "sharp": "^0.25.2",
    "socket.io": "^2.3.0",
    "uuid": "^8.0.0"
  }
}
